/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEF 0
#define LWR 1

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
        &kp LEFT &kp RIGHT
        &kp RET &mo LWR
                        >;
                };
                lower_layer {
                        bindings = <
        &out OUT_TOG &bt BT_CLR
        &bt BT_NXT   &trans
                        >;
                };
        };
};
